//-----------------------------------------------------------------------------
//	GAMEUI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\gameui;"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\gameui\legacy"
		$PreprocessorDefinitions		"$BASE;VERSION_SAFE_STEAM_API_INTERFACES"
		//$PreprocessorDefinitions			"$BASE;GAMEUI_EMBEDDED"
	}
}

$Project
{
	$Folder	"Source Files"
	{	
		$Folder "Server Browser"
		{
			$File	"$SRCDIR\gameui\serverbrowserdialog.cpp" \
					"$SRCDIR\gameui\serverlistpage.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"$SRCDIR\gameui\serverbrowserdialog.h" \
					"$SRCDIR\gameui\serverlistpage.h"
		}
	
		$File	"$SRCDIR\gameui\basemodpanel.h" \
				"$SRCDIR\gameui\backgroundmenubutton.h" \
				"$SRCDIR\gameui\basesavegamedialog.h" \
				"$SRCDIR\gameui\gamemenu.h" \
				"$SRCDIR\gameui\createmultiplayergamedialog.h" \
				"$SRCDIR\gameui\createmultiplayergamebotpage.h" \
				"$SRCDIR\gameui\createmultiplayergamegameplaypage.h" \
				"$SRCDIR\gameui\createmultiplayergameserverpage.h" \
				"$SRCDIR\gameui\gameconsoledialog.h" \
				"$SRCDIR\gameui\loadingdialog.h" \
				"$SRCDIR\gameui\optionsdialog.h" \
				"$SRCDIR\gameui\optionssubaudio.h" \
				"$SRCDIR\gameui\optionssubdifficulty.h" \
				"$SRCDIR\gameui\optionssubgame.h" \
				"$SRCDIR\gameui\optionssubkeyboard.h" \
				"$SRCDIR\gameui\optionssubmouse.h" \
				"$SRCDIR\gameui\optionssubmultiplayer.h" \
				"$SRCDIR\gameui\multiplayeradvanceddialog.h" \
				"$SRCDIR\gameui\mousemessageforwardingpanel.h" \
				"$SRCDIR\gameui\loadgamedialog.h" \
				"$SRCDIR\gameui\newgamedialog.h" \
				"$SRCDIR\gameui\savegamedialog.h" \
				"$SRCDIR\gameui\optionssubvideo.h" \
				"$SRCDIR\gameui\optionssubvoice.h" \
				"$SRCDIR\gameui\playerlistdialog.h" \
				"$SRCDIR\gameui\egoquerydialog.h" \
				"$SRCDIR\gameui\basepanel.h" \
				"$SRCDIR\gameui\gameconsole.h" \
				"$SRCDIR\gameui\gameui_interface.h" \
				"$SRCDIR\gameui\gameui_util.h" \
				"$SRCDIR\gameui\modinfo.h" \
				"$SRCDIR\gameui\scriptobject.h" \
				"$SRCDIR\gameui\bitmapimagepanel.h" \
				"$SRCDIR\gameui\cvarnegatecheckbutton.h" \
				"$SRCDIR\gameui\cvarslider.h" \
				"$SRCDIR\gameui\cvartextentry.h" \
				"$SRCDIR\gameui\cvartogglecheckbutton.h" \
				"$SRCDIR\gameui\labeledcommandcombobox.h" \
				"$SRCDIR\gameui\logopanel.h" \
				"$SRCDIR\gameui\sys_utils.h" \
				"$SRCDIR\gameui\urlbutton.h" \
				"$SRCDIR\gameui\vcontrolslistpanel.h" \
				"$SRCDIR\gameui\vguisystemmoduleloader.h"
	
		$File	"$SRCDIR\gameui\basemodpanel.cpp" \
				"$SRCDIR\gameui\backgroundmenubutton.cpp" \
				"$SRCDIR\gameui\basesavegamedialog.cpp" \
				"$SRCDIR\gameui\gamemenu.cpp" \
				"$SRCDIR\gameui\createmultiplayergamedialog.cpp" \
				"$SRCDIR\gameui\createmultiplayergamebotpage.cpp" \
				"$SRCDIR\gameui\createmultiplayergamegameplaypage.cpp" \
				"$SRCDIR\gameui\createmultiplayergameserverpage.cpp" \
				"$SRCDIR\gameui\gameconsoledialog.cpp" \
				"$SRCDIR\gameui\loadingdialog.cpp" \
				"$SRCDIR\gameui\optionsdialog.cpp" \
				"$SRCDIR\gameui\optionssubaudio.cpp" \
				"$SRCDIR\gameui\optionssubdifficulty.cpp" \
				"$SRCDIR\gameui\optionssubgame.cpp" \
				"$SRCDIR\gameui\optionssubkeyboard.cpp" \
				"$SRCDIR\gameui\optionssubmouse.cpp" \
				"$SRCDIR\gameui\optionssubmultiplayer.cpp" \
				"$SRCDIR\gameui\multiplayeradvanceddialog.cpp" \
				"$SRCDIR\gameui\mousemessageforwardingpanel.cpp" \
				"$SRCDIR\gameui\loadgamedialog.cpp" \
				"$SRCDIR\gameui\newgamedialog.cpp" \
				"$SRCDIR\gameui\savegamedialog.cpp" \
				"$SRCDIR\gameui\optionssubvideo.cpp" \
				"$SRCDIR\gameui\optionssubvoice.cpp" \
				"$SRCDIR\gameui\playerlistdialog.cpp" \
				"$SRCDIR\gameui\egoquerydialog.cpp" \
				"$SRCDIR\gameui\gameconsole.cpp" \
				"$SRCDIR\gameui\gameui_interface.cpp" \
				"$SRCDIR\gameui\gameui_util.cpp" \
				"$SRCDIR\gameui\modinfo.cpp" \
				"$SRCDIR\gameui\rungameengine.cpp" \
				"$SRCDIR\gameui\scriptobject.cpp" \
				"$SRCDIR\gameui\bitmapimagepanel.cpp" \
				"$SRCDIR\gameui\cvarnegatecheckbutton.cpp" \
				"$SRCDIR\gameui\cvarslider.cpp" \
				"$SRCDIR\gameui\cvartextentry.cpp" \
				"$SRCDIR\gameui\cvartogglecheckbutton.cpp" \
				"$SRCDIR\gameui\labeledcommandcombobox.cpp" \
				"$SRCDIR\gameui\logopanel.cpp" \
				"$SRCDIR\gameui\sys_utils.cpp" \
				"$SRCDIR\gameui\urlbutton.cpp" \
				"$SRCDIR\gameui\vcontrolslistpanel.cpp" \
				"$SRCDIR\gameui\vguisystemmoduleloader.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
	
	$Folder "Public Header Files"
	{
		$File	"$SRCDIR\gameui\engineinterface.h"
		$File	"$SRCDIR\public\materialsystem\MaterialSystemUtil.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\bitmap"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\dmxloader"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\vgui_controls"
		$Lib	"$LIBPUBLIC\vtf"
		$ImpLib "$LIBPUBLIC\steam_api"
		//$Lib	"$LIBCOMMON\libjpeg"
	}
}
